{

  "BaseUrl": "localhost:",
  "LoginUrl": "/api/system/security/login",
  "LoginUserName": "admin",
  "LoginPassword": "Aa123456",
  "ConnectionString": "Server=localhost;Port=3306;Database=ApiTest;User=root;Password=123456;SslMode=None;"
}